{
  "id": "app-scaffold",
  "name": "示例应用",
  "version": "1.0.0",
  "entry": "web-ui/index.html",
  "slot": "app-center",
  "icon": "icon.png",
  "description": "示例应用：页面请求本机服务，本机服务经页面中继调超级智能体",
  "spawn": "node node/main.js"
}
